VITE_SUPABASE_PROJECT_ID="ldmvvjzzgrkizurekkqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbXZ2anp6Z3JraXp1cmVra3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzY1MTUsImV4cCI6MjA4NDc1MjUxNX0.XtjKjnmg95HmBlbBWB0JDRkIBbeTBRLBrcmudh0QcmI"
VITE_SUPABASE_URL="https://ldmvvjzzgrkizurekkqv.supabase.co"
VITE_ALLOW_ANY_AUTH_ADMIN=true
VITE_ADMIN_EMAILS="souzaezequielalves7@gmail.com"